{
  "name": "hello-world",
  "displayName": "Hello World Extension",
  "version": "1.0.0",
  "description": "A TypeScript example extension for App Shell demonstrating the extension API",
  "main": "./out/extension.js",
  "author": "App Shell Team",
  "license": "MIT",
  "engines": {
    "app-shell": "^1.0.0"
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "prepublish": "pnpm run build"
  },
  "activationEvents": [
    "onStartup"
  ],
  "contributes": {
    "commands": [
      {
        "command": "helloWorld.sayHello",
        "title": "Say Hello",
        "category": "Hello World",
        "icon": "$(megaphone)"
      },
      {
        "command": "helloWorld.showInfo",
        "title": "Show Extension Info",
        "category": "Hello World",
        "icon": "$(info)"
      },
      {
        "command": "helloWorld.getCurrentTime",
        "title": "Get Current Time",
        "category": "Hello World",
        "icon": "$(clock)"
      },
      {
        "command": "helloWorld.toggleTheme",
        "title": "Toggle Hello World Theme",
        "category": "Hello World",
        "icon": "$(color-mode)"
      }
    ],
    "themes": [
      {
        "id": "hello-world-theme",
        "label": "Hello World Theme",
        "path": "./themes/hello-world-theme.json"
      }
    ],
    "settings": [
      {
        "key": "helloWorld.greeting",
        "type": "string",
        "default": "Hello",
        "title": "Greeting Text",
        "description": "The greeting text to display"
      },
      {
        "key": "helloWorld.showTimestamp",
        "type": "boolean",
        "default": true,
        "title": "Show Timestamp",
        "description": "Whether to show timestamp in greetings"
      },
      {
        "key": "helloWorld.enableNotifications",
        "type": "boolean",
        "default": true,
        "title": "Enable Notifications",
        "description": "Show notification messages for extension actions"
      }
    ],
    "keybindings": [
      {
        "command": "helloWorld.sayHello",
        "key": "Ctrl+Shift+H",
        "mac": "Cmd+Shift+H",
        "when": "!terminalFocus"
      },
      {
        "command": "helloWorld.getCurrentTime",
        "key": "Ctrl+Shift+T",
        "mac": "Cmd+Shift+T"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "app-shell",
    "extension",
    "sample",
    "hello-world",
    "typescript"
  ]
}
